{
  "name": "vyooo-functions",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "deploy": "npm run build && firebase deploy --only functions",
    "logs": "firebase functions:log",
    "cleanup:reels-media": "node scripts/normalize-reels-media-type.js"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "agora-access-token": "^2.0.4",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.11.5"
  },
  "private": true
}
